/*Fonts*/
@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/*Colors*/
@btn-color:#fdb303;
@icons-color:#70c849;
@danger:#ff0000;
@bg-light:#f5f5f5;
@light:#fff;
@border-input:#dddddd;
/*Basic settings*/
.reg(){
	font-family: 'ProximaNova_Reg', sans-serif;
}

.bold(){
	font-family: 'ProximaNova_bold', sans-serif;
}
body{
	.reg()
}
/*Headers*/
html{
	font-size: 10px;
}
section{
	padding: 10rem 0;
}
.main{
	background: #fff url(../img/stroitel.png) center center no-repeat;
	padding: 3rem 0 5rem;
	background-size: cover;
	&-content{
		margin-top: 10rem;
		/*Главный заголовк*/
		h1{
			margin-top: 0;
			line-height: 1.45;
			margin-bottom: 4rem;
			font-size: 4rem;
			text-transform:uppercase;
			.bold();		
		}
	}
	/*Подзаголовок*/
	&-subtitle{
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	/*300*/
	span{
		display:inline-block;
		padding: 3rem 5rem;
		background-color: @icons-color;
		font: 1.8rem;
		color:@light;
		text-align: center;
		strong{
			font-size: 3rem;
			.bold();
		}
	}
	/*Оплата по факту*/
	&-trigger{
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		display:block;
		margin-top: 3rem;
	}
	/*Главная форма*/
	&-form{
		text-align: center;
		background-color: @light;
		padding: 4rem 5rem;
		/*Заголовок формы*/
		&-header{
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong{
				font-size: 1.9rem;
			}
		}
		/*поле для ввода*/
		&-input{
			border-radius:5px;
			margin: 2rem 0;
			display: block;
			border:1px solid @border-input;
			width: 100%;
			padding: 1.5rem;
		}
		/*Подписи к полям*/
		label{
			padding: 0.5rem;
			background-color: @light;
			position:absolute;
			transform:translateX(-50%) translateY(-50%);
			left: 50%;
			font-size: 1.3rem;
		}
		/*Кнопка отправить заявку*/
		&-btn{
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		/*Подпись под кнопкой*/
		small{
			display: block;
			margin-top: 1.5rem;
		}
	}
}
button, input, a, textarea {
	&:focus{
		outline: none;
	}
}
.button{
	background-color: @btn-color;
	padding: 1rem 3rem;
	border-radius:8px;
	font-size: 1.2rem;
	text-transform: uppercase;
	border:none;
	color:@light;
	transition: all 0.2s;
	&:hover{
		cursor:pointer;
		background-color: darken(@btn-color, 7%);
	}
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
	display: inline-block;
	.bold();
	font-weight: 800;
	font-size: 20px;
	height: 7rem;
	line-height: 7rem;
	color:black;
}
}
.header{
	height: 7rem;
}
.wrap{
	display:table;
	width: 100%;
	height: 7rem;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/*Оформление секции с преимуществами*/
.section-header{
	&_light{
		color:@light;
		margin-top: 0;
	}
	h2{
		font-size: 3.6rem;
		.bold();
	}
	p{
		font-size: 1.4rem;
	}
	text-align: center;
	margin: 2rem 0 10rem;
}
.features{
	&-block{
		text-align: center;
		h3{
			font-size: 2rem;
			.bold();
			margin-bottom: 3rem;
		}
		p{
			text-align: center;
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;

		}
	}
	&-img{
		height: 8rem;
		margin-bottom: 3rem;
		img{
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active{
	outline:none;
}
/*Секция с ценами*/
.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn{
		margin-top: 2rem;
	}
	/*Карточки с тарифами*/
	&-block{
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align:center;
	}
	&-button{
		text-align: right;
	}
	h4{
		margin: 3rem 0;
		font-size: 1.9rem;
		.bold();
	}
	img{
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag{
		font-size: 1.9rem;
		.bold();
		display: block;
		margin-bottom: 2rem;
	}
	&-list{
		font-size: 1.6rem;
		list-style:none;
		padding: 0;
		min-height:14rem;
		line-height: 2.3rem;
		li{
			&:before{
				content: '';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
				margin-right: 1rem;
			}
		}
	}
}
/*Оформление модальных окон*/
.popup{
	display: none;
	position:fixed;
	top: 0;
	right: 0;
	bottom:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form{
		margin-top: 3rem;
		padding: 0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-header{
		.bold();
	}
	&-content{
		position: fixed;
		text-align: center;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
}

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-block{
		text-align: center;
	}
	.main-content{
		margin-top: 3rem;
	}
	.main-title{
		padding-bottom: 3rem;
		text-align: center;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn{
			margin-top: 1rem;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	}
	.section-header_light{
		margin-bottom: 0;
	}
}
@media (max-width: 770px) {
	.header{
		text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
}